PORT = 3000
MONGODB_URL = mongodb+srv://OleksandrR:1988vbrbnrf@db-contacts.ddrpvnh.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY = Vk9FPxXAgLz2ir6vKh7r5KeHlQoqYUP1
SENDGRID_API_KEY = ""
BASE_URL=http://localhost:3000