PORT = 3000
MONGODB_URL = mongodb+srv://OleksandrR:1988vbrbnrf@db-contacts.ddrpvnh.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY = Vk9FPxXAgLz2ir6vKh7r5KeHlQoqYUP1
SENDGRID_API_KEY = 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
BASE_URL=http://localhost:3000